dependencies {
    api project(':distributed-task-base-saga-library')
    api project(':distributed-task-spring-boot-starter')

    api libs.spring.boot
    api libs.spring.boot.autoconfigure
    api libs.spring.data.jdbc
    api libs.spring.boot.starter.validation
    api libs.spring.boot.starter.actuator

    implementation project(':common-spring-utils')
    implementation libs.caffeine
    implementation libs.liquibase

    annotationProcessor libs.spring.boot.configuration.processor

    // For integration tests
    testImplementation testFixtures(project(':common-spring-utils'))
    testImplementation project(':distributed-task-test-spring-boot-starter')

    testImplementation(libs.spring.boot.starter.test) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}