dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'

    implementation project(":distributed-task-spring-boot-starter")
    implementation project(":distributed-task-perf-test-spring-boot-starter")

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
