dependencies {
    implementation project(":distributed-task-spring-boot-starter")
    implementation project(":distributed-task-perf-test-spring-boot-starter")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.actuator
    implementation libs.springdoc.openapi.starter.webmvc.ui
    implementation libs.liquibase
    implementation libs.micrometer.registry.prometheus

    runtimeOnly libs.postgresql
}
