# distributed-task-framework

./: .gitignore  README.md  build.gradle  docker-compose.override.yaml  docker-compose.yaml  gradle.properties  settings.gradle
commons/common-spring-utils/: build.gradle
commons/common-spring-utils/src/main/java/com/distributed_task_framework/utils/: CaffeineDistributedTaskCacheImpl.java  CaffeineDistributedTaskCacheManagerImpl.java  SqlParameters.java
commons/common-spring-utils/src/testFixtures/java/com/distributed_task_framework/utils/: MetricTestHelper.java  Postgresql16Initializer.java  Signaller.java  TestClock.java
commons/commons-test/: build.gradle
commons/commons-test/src/testFixtures/java/com/distributed_task_framework/: Postgresql16Initializer.java
core/distributed-task-library/: build.gradle
core/distributed-task-library/src/main/java/com/distributed_task_framework/exception/: AmbiguousRouteException.java  BatchUpdateException.java  InputMessageIsAbsentException.java  InternalStateIsAbsentException.java  InvalidOperationException.java  OptimisticLockException.java  PostponedTaskException.java  TaskConfigurationException.java  UnknownTaskException.java
core/distributed-task-library/src/main/java/com/distributed_task_framework/local_commands/: BatcheableLocalCommand.java  LocalCommand.java  TaskBasedLocalCommand.java  TaskDefBasedLocalCommand.java  WorkflowBasedLocalCommand.java
core/distributed-task-library/src/main/java/com/distributed_task_framework/mapper/: CommandMapper.java  PartitionMapper.java  TaskMapper.java
core/distributed-task-library/src/main/java/com/distributed_task_framework/model/: AffinityGroupWrapper.java  AggregatedTaskStat.java  BatchRouteMap.java  BatchRouteRequest.java  Capabilities.java  ExecutionContext.java  FailedExecutionContext.java  JoinTaskMessageContainer.java  NodeLoading.java  NodeQuota.java  NodeTaskActivity.java  Partition.java  PartitionStat.java  PlannedTask.java  PostponedLocalTask.java  RegisteredTask.java  StateHolder.java  TaskDef.java  TaskId.java  TypeDef.java  WorkerContext.java
core/distributed-task-library/src/main/java/com/distributed_task_framework/remote_commands/: CancelTaskByTaskDefCommand.java  CancelTaskCommand.java  RemoteCommand.java  RescheduleByTaskDefCommand.java  RescheduleCommand.java  ScheduleCommand.java
core/distributed-task-library/src/main/java/com/distributed_task_framework/service/: BackgroundJob.java  DistributedTaskService.java  TaskCommandService.java
core/distributed-task-library/src/main/java/com/distributed_task_framework/settings/: Backoff.java  CommonSettings.java  Fixed.java  TaskSettings.java
core/distributed-task-library/src/main/java/com/distributed_task_framework/task/: StatefulTask.java  Task.java
core/distributed-task-library/src/main/java/com/distributed_task_framework/utils/: BiPredicateWithException.java  CommandHelper.java  ComparatorUtils.java  ConsumerWith2Exception.java  ConsumerWithException.java  ExecutorUtils.java  FunctionWithException.java  LocalCommandHelper.java  ReflectionHelper.java  RunnableWithException.java  SqlParameters.java  SupplierWithException.java  TaskGenerator.java
core/distributed-task-library/src/test/java/com/distributed_task_framework/: BaseMetricTest.java  BaseSpringIntegrationTest.java  BaseTestConfiguration.java  BaseTestContainerTest.java  ExtendedTaskGeneratorTest.java  TaskPopulateAndVerify.java
core/distributed-task-library/src/test/resources/: application-test.yml  logback-test.xml
core/distributed-task-library/src/test/resources/db/changelog/: db.changelog-dtf-tests-init.yaml  db.changelog-master.yaml
core/distributed-task-spring-boot-autoconfigure/: build.gradle  config-prop.md
core/distributed-task-spring-boot-autoconfigure/src/test/resources/db/test-changelog/: db.changelog-aggregator.yaml  not-full-changelog.yaml
distributed-task-spring-boot-autoconfigure/: build.gradle  config-prop.md
distributed-task-spring-boot-autoconfigure/src/main/java/com/distributed_task_framework/autoconfigure/: DisabledDistributedTaskAutoconfigure.java  DistributedTaskAutoconfigure.java  DistributedTaskProperties.java  RemoteTaskWithParameters.java  TaskConfigurationDiscoveryProcessor.java
distributed-task-spring-boot-autoconfigure/src/test/java/com/distributed_task_framework/autoconfigure/: DataSourceTest.java  DisabledDtfTest.java  TaskConfigurationDiscoveryProcessorTest.java
distributed-task-spring-boot-autoconfigure/src/test/resources/db/test-changelog/: db.changelog-aggregator.yaml
examples/distributed-task-base-saga-test-application/: build.gradle
examples/distributed-task-base-saga-test-application/src/main/resources/: application.yml  logback.xml
examples/distributed-task-base-saga-test-application/src/main/resources/db/changelog/: db.changelog-master.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
saga/distributed-task-base-saga-library/: build.gradle  config-prop.md
saga/distributed-task-base-saga-library/src/test/resources/: application-test.yml
saga/distributed-task-base-saga-library/src/test/resources/db/changelog/: db.changelog-master.yaml
saga/distributed-task-base-saga-spring-boot-autoconfigure/: build.gradle
test-utils/distributed-task-test-spring-boot-autoconfigure/: build.gradle
test-utils/distributed-task-test-spring-boot-autoconfigure/src/main/resources/: application-dtf-test-utils.yml
test-utils/distributed-task-test-spring-boot-autoconfigure/src/test/resources/db/changelog/: db.changelog-master.yaml
tests/distributed-task-perf-test-application/: build.gradle
tests/distributed-task-perf-test-application/src/main/resources/: application.yml  logback.xml
tests/distributed-task-perf-test-application/src/main/resources/db/changelog/: db.changelog-master.yaml
tests/distributed-task-perf-test-library/: build.gradle
tests/distributed-task-perf-test-library/src/main/resources/: application-dtf-perf-test.yml
tests/distributed-task-perf-test-spring-boot-autoconfigure/: build.gradle
(+872 files in other folders)
