org.gradle.jvmargs=--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
--add-opens=java.base/java.io=ALL-UNNAMED \
--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

version=0.0.1-SNAPSHOT
group=com.distributed_task_framework

include(':commons-test')
project(':commons-test').projectDir = "commons/commons-test"

include(':distributed-task-library')
project(':distributed-task-library').projectDir = "core/distributed-task-library"

include(':distributed-task-spring-boot-autoconfigure')
project(':distributed-task-spring-boot-autoconfigure').projectDir = "core/distributed-task-spring-boot-autoconfigure"

include(':distributed-task-spring-boot-starter')
project(':distributed-task-spring-boot-starter').projectDir = "core/distributed-task-spring-boot-starter"

include(':distributed-task-base-saga-test-application')
project(':distributed-task-base-saga-test-application').projectDir = "examples/distributed-task-base-saga-test-application"

include(':distributed-task-test-application')
project(':distributed-task-test-application').projectDir = "examples/distributed-task-test-application"

include(':distributed-task-base-saga-library')
project(':distributed-task-base-saga-library').projectDir = "saga/distributed-task-base-saga-library"

include(':distributed-task-base-saga-spring-boot-starter')
project(':distributed-task-base-saga-spring-boot-starter').projectDir = "saga/distributed-task-base-saga-spring-boot-starter"

include(':distributed-task-perf-test-application')
project(':distributed-task-perf-test-application').projectDir = "tests/distributed-task-perf-test-application"

include(':distributed-task-perf-test-library')
project(':distributed-task-perf-test-library').projectDir = "tests/distributed-task-perf-test-library"

include(':distributed-task-perf-test-spring-boot-autoconfigure')
project(':distributed-task-perf-test-spring-boot-autoconfigure').projectDir = "tests/distributed-task-perf-test-spring-boot-autoconfigure"

include(':distributed-task-perf-test-spring-boot-starter')
project(':distributed-task-perf-test-spring-boot-starter').projectDir = "tests/distributed-task-perf-test-spring-boot-starter"
