rootProject.name = 'distributed-task-framework'

//Core
include ':distributed-task-library'
include ':distributed-task-spring-boot-autoconfigure'
include ':distributed-task-spring-boot-starter'

project(':distributed-task-library').projectDir = new File('core/distributed-task-library')
project(':distributed-task-spring-boot-autoconfigure').projectDir = new File('core/distributed-task-spring-boot-autoconfigure')
project(':distributed-task-spring-boot-starter').projectDir = new File('core/distributed-task-spring-boot-starter')

//Saga
include ':distributed-task-base-saga-library'
include ':distributed-task-base-saga-spring-boot-autoconfigure'
include ':distributed-task-base-saga-spring-boot-starter'

project(':distributed-task-base-saga-library').projectDir = new File('saga/distributed-task-base-saga-library')
project(':distributed-task-base-saga-spring-boot-autoconfigure').projectDir = new File('saga/distributed-task-base-saga-spring-boot-autoconfigure')
project(':distributed-task-base-saga-spring-boot-starter').projectDir = new File('saga/distributed-task-base-saga-spring-boot-starter')


//Perf test
include ':distributed-task-perf-test-library'
include ':distributed-task-perf-test-spring-boot-autoconfigure'
include ':distributed-task-perf-test-spring-boot-starter'
include ':distributed-task-perf-test-application'

project(':distributed-task-perf-test-library').projectDir = new File('tests/distributed-task-perf-test-library')
project(':distributed-task-perf-test-spring-boot-autoconfigure').projectDir = new File('tests/distributed-task-perf-test-spring-boot-autoconfigure')
project(':distributed-task-perf-test-spring-boot-starter').projectDir = new File('tests/distributed-task-perf-test-spring-boot-starter')
project(':distributed-task-perf-test-application').projectDir = new File('tests/distributed-task-perf-test-application')


//Examples
include ':distributed-task-test-application'
include ':distributed-task-base-saga-test-application'

project(':distributed-task-test-application').projectDir = new File('examples/distributed-task-test-application')
project(':distributed-task-base-saga-test-application').projectDir = new File('examples/distributed-task-base-saga-test-application')

