plugins {
    alias(libs.plugins.kotlin)
}

dependencies {
    implementation project(":distributed-task-base-saga-spring-boot-starter")

    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.actuator
    implementation libs.liquibase
    implementation libs.springdoc.openapi.starter.webmvc.ui
    implementation libs.apache.commons.io
    implementation libs.micrometer.registry.prometheus
    implementation libs.jackson.datatype.jsr310
    implementation libs.jackson.datatype.jdk8
    implementation libs.jackson.module.kotlin

    runtimeOnly libs.postgresql
}
