plugins {
    alias(libs.plugins.kotlin)
}

dependencies {
    implementation project(":distributed-task-base-saga-spring-boot-starter")

    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.actuator
    implementation libs.liquibase
    implementation libs.springdoc.openapi.starter.webmvc.ui
    implementation libs.apache.commons.io
    implementation libs.micrometer.registry.prometheus
    implementation libs.jackson.datatype.jsr310
    implementation libs.jackson.datatype.jdk8
    implementation libs.jackson.module.kotlin

    runtimeOnly libs.postgresql

    // For integration tests
    testImplementation testFixtures(project(':common-spring-utils'))
    testImplementation project(':distributed-task-base-saga-test-spring-boot-starter')

    testImplementation libs.liquibase
    testImplementation libs.spring.boot.starter
    testImplementation libs.postgresql
    testImplementation libs.spring.boot.starter.data.jdbc
    testImplementation libs.spring.boot.starter.webflux
    testImplementation(libs.spring.boot.starter.test) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation libs.org.awaitility
}
