plugins {
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    implementation project(":distributed-task-base-saga-spring-boot-starter")

    implementation libs.spring.boot.starter.aop //todo: why is it really need?
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.actuator
    implementation libs.liquibase
    implementation libs.springdoc.openapi.starter.webmvc.ui
    implementation libs.apache.commons.io
    implementation libs.micrometer.registry.prometheus
    implementation libs.jackson.datatype.jsr310

    runtimeOnly libs.postgresql
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
