dependencies {
    api project(':distributed-task-test')

    api libs.spring.boot
    api libs.spring.boot.autoconfigure
    api libs.spring.data.jdbc
    api libs.spring.boot.starter.webflux
    api libs.spring.boot.starter.validation
    api libs.spring.boot.starter.actuator
    implementation libs.org.awaitility

    annotationProcessor(libs.spring.boot.configuration.processor)

    // For integration tests
    testImplementation testFixtures(project(':commons-test'))

    testImplementation libs.liquibase
    testImplementation libs.spring.boot.starter
    testImplementation libs.postgresql
    testImplementation libs.spring.boot.starter.data.jdbc
    testImplementation libs.spring.boot.starter.webflux
    testImplementation(libs.spring.boot.starter.test) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation libs.org.awaitility
}