dependencies {
    api "org.springframework.boot:spring-boot"
    api "org.springframework.boot:spring-boot-autoconfigure"
    api "org.springframework.data:spring-data-jdbc"
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'jakarta.annotation:jakarta.annotation-api'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api project(':distributed-task-library')

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

compileJava.inputs.files(processResources)
