plugins {
    id 'java-test-fixtures'
}

dependencies {
    testFixturesImplementation platform(libs.spring.boot.bom)

    //Lombok
    testFixturesCompileOnly libs.org.projectlombok.lombok
    testFixturesAnnotationProcessor libs.org.projectlombok.lombok

    testFixturesImplementation platform(libs.testcontainers.bom)

    testFixturesApi(libs.spring.boot.starter)
    testFixturesApi(libs.spring.boot.starter.test) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testFixturesApi(libs.testcontainers.postgresql)
    testFixturesApi(libs.postgresql)
}