dependencies {
    api "org.springframework.boot:spring-boot"
    api "org.springframework.boot:spring-boot-autoconfigure"
    api 'org.springframework.boot:spring-boot-starter-web'
    api "org.springframework.data:spring-data-jdbc"
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'jakarta.annotation:jakarta.annotation-api'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api project(':distributed-task-perf-test-library')
    api project(":distributed-task-spring-boot-starter")
}

compileJava.inputs.files(processResources)