dependencies {
    api project(":distributed-task-spring-boot-starter")
    api project(':distributed-task-perf-test-library')

    api libs.spring.boot
    api libs.spring.boot.autoconfigure
    api libs.spring.boot.starter.web
    api libs.spring.data.jdbc
    api libs.spring.boot.starter.validation
    api libs.spring.boot.starter.actuator
    api libs.jackson.datatype.jsr310
}