dependencies {
    implementation "org.springframework.data:spring-data-jdbc"
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    api "jakarta.annotation:jakarta.annotation-api"
    implementation "com.cronutils:cron-utils:${cronUtilsVersion}"
    api "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    api "org.springframework.boot:spring-boot-starter-cache"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    // For integration tests
    testImplementation 'org.liquibase:liquibase-core'
    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.postgresql:postgresql'
    testImplementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:localstack'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.awaitility:awaitility'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.0.1")
    testImplementation("com.squareup.okhttp3:okhttp:4.0.1")
    testImplementation 'commons-fileupload:commons-fileupload:1.4'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
    testImplementation("ch.qos.logback:logback-core")
    testImplementation('net.logstash.logback:logstash-logback-encoder:7.2')
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}