dependencies {
    implementation project(":distributed-task-spring-boot-starter")

    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.data.jdbc
    implementation libs.jackson.datatype.jsr310
    implementation libs.liquibase
    implementation libs.springdoc.openapi.starter.webmvc.ui
    implementation libs.micrometer.registry.prometheus

    runtimeOnly libs.postgresql
}