dependencies {
    implementation project(":distributed-task-spring-boot-starter")

    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.data.jdbc
    implementation libs.jackson.datatype.jsr310
    implementation libs.liquibase
    implementation libs.springdoc.openapi.starter.webmvc.ui
    implementation libs.micrometer.registry.prometheus

    runtimeOnly libs.postgresql

    // tests
    testImplementation project(':distributed-task-test-spring-boot-starter')
    testImplementation testFixtures(project(':common-spring-utils'))

    testImplementation libs.liquibase
    testImplementation libs.spring.boot.starter
    testImplementation libs.postgresql
    testImplementation libs.spring.boot.starter.data.jdbc
    testImplementation(libs.spring.boot.starter.test) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation libs.org.awaitility
}